# clevertec_13_hiber_spring

./: README.md  build.gradle  settings.gradle
src/main/java/by/clevertec/: Main.java
src/main/java/by/clevertec/house/: DemoApplication.java  ServletInitializer.java
src/main/java/by/clevertec/house/cache/: Cache.java
src/main/java/by/clevertec/house/cache/impl/: LfuCache.java  LruCache.java
src/main/java/by/clevertec/house/config/: DispatcherServletInitializer.java  FlywayConfig.java  MyWebApplicationInitializer.java  PersistenceConfig.java  SpringConfig.java  ValidationConfig.java  YamlPropertySourceFactory.java
src/main/java/by/clevertec/house/controller/: HouseController.java  PersonController.java
src/main/java/by/clevertec/house/dao/: HouseDao.java  PersonDao.java
src/main/java/by/clevertec/house/dao/impl/: HouseDaoImpl.java  HouseDaoJdbcTemplateImpl.java  PersonDaoImpl.java
src/main/java/by/clevertec/house/dto/: HouseDto.java  HouseRequestDto.java  HouseResponseDto.java  HouseWithHistoryDto.java  PersonDto.java  PersonRequestDto.java  PersonResponseDto.java  PersonWithHistoryDto.java
src/main/java/by/clevertec/house/entity/: House.java  HouseEntity.java  HouseHistory.java  PassportData.java  Person.java  PersonEntity.java  Sex.java
src/main/java/by/clevertec/house/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/by/clevertec/house/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/by/clevertec/house/proxy/: HouseProxy.java
src/main/java/by/clevertec/house/proxy/annotation/: Cacheable.java
src/main/java/by/clevertec/house/repository/: HouseRepository.java  PersonRepository.java
src/main/java/by/clevertec/house/service/: HouseService.java  PersonService.java
src/main/java/by/clevertec/house/service/impl/: HouseServiceImpl.java  PersonServiceImpl.java
src/main/java/by/clevertec/house/util/: Constant.java  Constants.java
src/main/resources/: HousesProject.postman-collection.json  HousesProject.postman_collection.json  application.yml  script.sql
src/main/resources/db/migration/: V1_1_0__create_tables.sql  V1_1_1__fill_tables.sql  V1_1_2__add_history.sql  V1_1_3__add_triger_owners.sql  V1_1_4__add_triger_tenants.sql  V1_1_5__fill_tables.sql
src/test/java/by/clevertec/house/cache/impl/: LfuCacheTest.java  LruCacheTest.java
src/test/java/by/clevertec/house/controller/: HouseControllerIntegrationTest.java  HouseControllerTest.java  PersonControllerTest.java
src/test/java/by/clevertec/house/mapper/: HouseMapperTest.java  PersonMapperTest.java
src/test/java/by/clevertec/house/proxy/: HouseProxyTest.java
src/test/java/by/clevertec/house/repository/: HouseRepositoryTest.java  PersonRepositoryTest.java
src/test/java/by/clevertec/house/service/impl/: HouseServiceImplTest.java  PersonServiceImplTest.java
src/test/java/by/clevertec/house/util/: HouseTestBuilder.java  HouseTestBuilderTwo.java  PassportTestBuilder.java  PersonTestBuilder.java  TestConstant.java
src/test/resources/: application-test.yaml
src/test/resources/db/: data.sql
src/test/resources/db/dml/: insert-only-one-house.sql  insert-only-person-not-owner.sql
