plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.5.1"
}

group 'by.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.1.2'
    hibernateVersion = '6.1.7.Final'
    flywayVersion = '9.22.0'
    jakartaVersion = '3.1.0'
    hibernateValidatorVersion = '8.0.1.Final'
    snakeyamlVersion = '2.1'
    postgresqlVersion = '42.5.4'
    mapstructVersion = '1.5.3.Final'
    junitVersion = '5.9.2'
    mockitoVersion = '5.2.0'
    servletApiVersion = '6.0.0'
    flywayDatabasePostgresqlVersion = '10.5.0'
}

dependencies {
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"

    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
    implementation "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"

    implementation "jakarta.persistence:jakarta.persistence-api:${jakartaVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    implementation "jakarta.annotation:jakarta.annotation-api:${jakartaVersion}"

    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    compileOnly "jakarta.servlet:jakarta.servlet-api:${servletApiVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    runtimeOnly "org.flywaydb:flyway-database-postgresql:${flywayDatabasePostgresqlVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

compileJava {
    options.compilerArgs << '-parameters'


}
compileJava {
    options.compilerArgs += [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true',
            '-Amapstruct.verbose=true'
    ]
}

jar {
    enabled = false
}

war {
    archiveFileName = "house.war"
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from(sourceSets.main.output)
    manifest {
        attributes 'Implementation-Title': 'house'
    }
}

test {
    useJUnitPlatform()
}
